Version=5
AppType=StandardJava
NumberOfModules=11
Module1=userHandler
Module2=UserFunc
Module3=WPTemplateEngine
Module4=G
Module5=menuFunc
Module6=menuHandler
Module7=moduleFunc
Module8=testHandler
Module9=jarUtils
Module10=initscanner
Module11=wpDBUtils
Build1=Default,org.xlzbw.webplus
NumberOfFiles=0
NumberOfLibraries=8
Library1=jcore
Library2=jserver
Library3=json
Library4=jstringutils
Library5=javaobject
Library6=jsql
Library7=byteconverter
Library8=encryption
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	'set to false when using initscanner
	#MergeLibraries: true 
	'use next line when using sqlite
'	#AdditionalJar: sqlite-jdbc-3.7.2
	'use next line when using mysql
	#AdditionalJar:mysql-connector-java-5.1.41-bin
	'use next line when using oracle
'	#AdditionalJar:oracle-ojdbc6-11.2.0.3.0
#End Region

Sub Process_Globals
	Public ser As Server
	Private autoscanner As initscanner
End Sub

Sub AppStart (Args() As String)
'	test1
'	MgoUtils.init("",0,"")'初始化数据库
	ser.Initialize("ser")
	G.devMode=True
	ser.Port=888
	ser.StaticFilesFolder=G.staticFilesFolder'这个文件夹用来放js和css文件
	autoscanner.Initialize(ser)
	ser.Start
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Log(Error)
	Return True
End Sub
Sub test1
	Dim ju As jarUtils
	ju.Initialize
	Dim jo As JavaObject
	jo=ju.getClassByName("org.xlzbw.webplus.userhandler")
	Dim o As Object=jo.RunMethod("getClass",Null)
	Log(o)
	ju.getClassMethods(o)
'	Dim m As Map
'	m.Initialize
'	Dim lst As List
'	lst.Initialize
'	For i=0 To 100
'		lst.Add("line:"&i)
'	Next
'	m.Put("list",lst)
'	Dim jsg As JSONGenerator
'	jsg.Initialize(m)
'	Log(jsg.ToPrettyString(1))
	ExitApplication
'	Dim str As String=$"{#include "/header"#}
'<div id="body">
'	<p>这是bodytext的内容：{# $bodytext #}</p>
'	<p>这是bodyhtml的内容：{#$h_bodyhtml#}</p>
'</div>
'{#include "/footer"#}"$
'	'str=Regex.Replace($"\{#\s*include.*?\s*#\}"$,str,"header")
'	str=Regex.Replace($"\{#\s*\$.*?\s*#\}"$,str,"{$content$}".Replace("{","\{").Replace("}","\}").Replace("$","\$"))
'	Log(str)
'	ExitApplication
End Sub