Version=5.9
AppType=StandardJava
NumberOfModules=17
Module1=userHandler
Module2=userHelper
Module3=wpDBUtils
Module4=gfilter
Module5=groupHandler
Module6=cachemgr
Module7=G
Module8=menuHelper
Module9=jarUtils
Module10=initscanner
Module11=commonHandler
Module12=WPTemplateEngine
Module13=testHandler
Module14=weihu
Module15=menuHandler
Module16=moduleFunc
Module17=reqUtils
Build1=Default,org.xlzbw.webplus
NumberOfFiles=0
NumberOfLibraries=10
Library1=jcore
Library2=jserver
Library3=json
Library4=jstringutils
Library5=javaobject
Library6=jsql
Library7=byteconverter
Library8=encryption
Library9=skeleton
Library10=jsonplus
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	'set to false when using initscanner
	#MergeLibraries: false 
	'use next line when using sqlite
'	#AdditionalJar: sqlite-jdbc-3.7.2
	'use next line when using mysql
	#AdditionalJar:mysql-connector-java-5.1.41-bin
	'use next line when using oracle
'	#AdditionalJar:oracle-ojdbc6-11.2.0.3.0
#End Region

Sub Process_Globals
	Public ser As Server
	Private autoscanner As initscanner
End Sub

Sub AppStart (Args() As String)
	ser.Initialize("ser")
	'初始化数据库
	initdb
	G.devMode=True
	ser.Port=888
	'这个文件夹用来放js和css文件
	ser.StaticFilesFolder=G.staticFilesFolder
	'http://www.eclipse.org/jetty/documentation/9.4.x/dos-filter.html
	'Dos攻击拦截器
	ser.AddDoSFilter("/*",CreateMap("maxRequestsPerSec":25))
	'全局过滤器
	ser.AddFilter("/*","gfilter",False)
	'自动扫描所有handler并添加
	autoscanner.Initialize(ser)
	'创建一个线程安全的map做基础资料缓存
	g.baseCache=ser.CreateThreadSafeMap
	G.funCache=ser.CreateThreadSafeMap
	'创建一个缓存管理器
'	setSessionExpireTime(ser,"webplus")
'	ServerUsePersistentSessions(ser,File.DirApp,10,True)
	ser.AddBackgroundWorker("weihu")
	ser.AddBackgroundWorker("cachemgr")
	'开启gzip
	ser.GzipEnabled=True
	ser.Start
	
	StartMessageLoop
End Sub
'设置session存到文件
'Sets the server to use persisten sessions saved on the disk rather then in memory
Public Sub ServerUsePersistentSessions(ServerObject As Server, StoreDirectory As String, SavePeriod As Int, LazyLoad As Boolean)
	If ServerObject <> Null Then
		Dim joMe As JavaObject = Me
		joMe.RunMethod("initializeSessionStoreDirectory", Array(StoreDirectory))
		Dim joServer As JavaObject = ServerObject
		joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionManager", Null).RunMethod("setStoreDirectory", Array(joMe.GetFieldJO("sessionStoreDirectory")))
		joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionManager", Null).RunMethod("setSavePeriod", Array(SavePeriod))
		joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionManager", Null).RunMethod("setLazyLoad", Array(LazyLoad))
		joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionManager", Null).RunMethod("restoreSessions", Null)
	End If
End Sub

#IF JAVA
import java.io.File;

public static File sessionStoreDirectory;

public static void initializeSessionStoreDirectory(String pathname) {
    sessionStoreDirectory = new File(pathname);
}
#END IF
'设置session过期时间
Sub setSessionExpireTime(s As Server,appname As String)
	Dim joServer As JavaObject = s
	joServer.GetFieldJO("server").RunMethod("stop", Null)
	joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionCookieConfig", Null).RunMethod("setMaxAge", Array(31536000)) ' 1 year
   
	' NEW FEATURE! Each App has its own Session Cookie
	joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionCookieConfig", Null).RunMethod("setName", Array(appname))
	joServer.GetFieldJO("server").RunMethod("start", Null)

	' This setting is with reservation until confirmation
	Dim secs As Long = 31536000 ' must be defined as a long, else you get a 'java.lang.RuntimeException: Method: setIntervalSec not matched.' error
	joServer.GetFieldJO("context").RunMethodJO("getSessionHandler", Null).RunMethodJO("getSessionIdManager", Null).RunMethodJO("getSessionHouseKeeper", Null).RunMethod("setIntervalSec", Array As Object(secs))
End Sub
Sub initdb
	Dim dbfilename As String="dbcfg.json"
	If File.Exists(File.DirApp,dbfilename)=False Then
		Dim m As Map
		m.Initialize
		m.Put("dbtype",0)
		m.Put("connstr",$"jdbc:mysql://127.0.0.1:3306/webplus?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull"$)
		m.Put("dbuser","root")
		m.Put("dbpass","root")
		Dim jsg As JSONGenerator
		jsg.Initialize(m)
		File.WriteString(File.DirApp,dbfilename,jsg.ToPrettyString(1))
		G.mLog("数据库配置文件位于:"&File.Combine(File.DirApp,dbfilename))
	End If
	Dim jsp As JSONParser
	jsp.Initialize(File.ReadString(File.DirApp,dbfilename))
	Dim dbcfg As Map=jsp.NextObject
	wpDBUtils.initConnectionPool(dbcfg.GetDefault("dbtype",0),dbcfg.GetDefault("connstr",""),dbcfg.GetDefault("dbuser","root"),dbcfg.GetDefault("dbpass","root"))
	G.db=wpDBUtils.conpool.GetConnection
End Sub
'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Log(Error)
	Return True
End Sub
Sub test1
	
	Dim ju As jarUtils
	ju.Initialize
	Dim jo As JavaObject
	jo=ju.getClassByName("org.xlzbw.webplus.userhandler")
	Dim o As Object=jo.RunMethod("getClass",Null)
	Log(o)
	ju.getClassMethods(o)
'	Dim m As Map
'	m.Initialize
'	Dim lst As List
'	lst.Initialize
'	For i=0 To 100
'		lst.Add("line:"&i)
'	Next
'	m.Put("list",lst)
'	Dim jsg As JSONGenerator
'	jsg.Initialize(m)
'	Log(jsg.ToPrettyString(1))
	ExitApplication
'	Dim str As String=$"{#include "/header"#}
	'<div id="body">
'	<p>这是bodytext的内容：{# $bodytext #}</p>
'	<p>这是bodyhtml的内容：{#$h_bodyhtml#}</p>
	'</div>
	'{#include "/footer"#}"$
'	'str=Regex.Replace($"\{#\s*include.*?\s*#\}"$,str,"header")
'	str=Regex.Replace($"\{#\s*\$.*?\s*#\}"$,str,"{$content$}".Replace("{","\{").Replace("}","\}").Replace("$","\$"))
'	Log(str)
'	ExitApplication
End Sub