Version=5
AppType=StandardJava
NumberOfModules=10
Module1=userHandler
Module2=UserFunc
Module3=WPTemplateEngine
Module4=G
Module5=menuFunc
Module6=menuHandler
Module7=moduleFunc
Module8=test
Module9=DBUtils
Module10=MgoUtils
Build1=Default,org.xlzbw.webplus
NumberOfFiles=0
NumberOfLibraries=9
Library1=jcore
Library2=jserver
Library3=json
Library4=byteconverter
Library5=jstringutils
Library6=javaobject
Library7=jsql
Library8=jmongodb
Library9=encryption
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim ser As Server
End Sub

Sub AppStart (Args() As String)
	test1
	MgoUtils.init("",0,"")'初始化数据库
	ser.Initialize("ser")
	ser.Port=888
	ser.StaticFilesFolder=G.staticFilesFolder'这个文件夹用来放js和css文件
	ser.AddHandler("/test","test",False)
	ser.AddHandler("/menu","menuHandler",False)
	ser.AddHandler("/user","userHandler",False)
	ser.Start
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
Sub test1
	
'	Dim m As Map
'	m.Initialize
'	Dim lst As List
'	lst.Initialize
'	For i=0 To 100
'		lst.Add("line:"&i)
'	Next
'	m.Put("list",lst)
'	Dim jsg As JSONGenerator
'	jsg.Initialize(m)
'	Log(jsg.ToPrettyString(1))
	ExitApplication
'	Dim str As String=$"{#include "/header"#}
'<div id="body">
'	<p>这是bodytext的内容：{# $bodytext #}</p>
'	<p>这是bodyhtml的内容：{#$h_bodyhtml#}</p>
'</div>
'{#include "/footer"#}"$
'	'str=Regex.Replace($"\{#\s*include.*?\s*#\}"$,str,"header")
'	str=Regex.Replace($"\{#\s*\$.*?\s*#\}"$,str,"{$content$}".Replace("{","\{").Replace("}","\}").Replace("$","\$"))
'	Log(str)
'	ExitApplication
End Sub