Version=5.45
AppType=StandardJava
NumberOfModules=12
Module1=wpDBUtils
Module2=initscanner
Module3=jarUtils
Module4=userHandler
Module5=G
Module6=gfilter
Module7=UserFunc
Module8=WPTemplateEngine
Module9=menuFunc
Module10=menuHandler
Module11=moduleFunc
Module12=testHandler
Build1=Default,org.xlzbw.webplus
NumberOfFiles=0
NumberOfLibraries=8
Library1=jcore
Library2=jserver
Library3=json
Library4=jstringutils
Library5=javaobject
Library6=jsql
Library7=byteconverter
Library8=encryption
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	'set to false when using initscanner
	#MergeLibraries: false 
	'use next line when using sqlite
'	#AdditionalJar: sqlite-jdbc-3.7.2
	'use next line when using mysql
	#AdditionalJar:mysql-connector-java-5.1.41-bin
	'use next line when using oracle
'	#AdditionalJar:oracle-ojdbc6-11.2.0.3.0
#End Region

Sub Process_Globals
	Public ser As Server
	Private autoscanner As initscanner
End Sub

Sub AppStart (Args() As String)
	ser.Initialize("ser")
	G.devMode=True
	ser.Port=888
	'这个文件夹用来放js和css文件
	ser.StaticFilesFolder=G.staticFilesFolder
	'http://www.eclipse.org/jetty/documentation/9.4.x/dos-filter.html
	'Dos攻击拦截器
	ser.AddDoSFilter("/*",CreateMap("maxRequestsPerSec":25))
	'全局过滤器
	ser.AddFilter("/*","gfilter",False)
	'自动扫描所有handler并添加
	autoscanner.Initialize(ser)
	'创建一个线程安全的map做基础资料缓存
	g.baseCache=ser.CreateThreadSafeMap
	'开启gzip
	ser.GzipEnabled=True
	ser.Start
	
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Log(Error)
	Return True
End Sub
Sub test1
	
	Dim ju As jarUtils
	ju.Initialize
	Dim jo As JavaObject
	jo=ju.getClassByName("org.xlzbw.webplus.userhandler")
	Dim o As Object=jo.RunMethod("getClass",Null)
	Log(o)
	ju.getClassMethods(o)
'	Dim m As Map
'	m.Initialize
'	Dim lst As List
'	lst.Initialize
'	For i=0 To 100
'		lst.Add("line:"&i)
'	Next
'	m.Put("list",lst)
'	Dim jsg As JSONGenerator
'	jsg.Initialize(m)
'	Log(jsg.ToPrettyString(1))
	ExitApplication
'	Dim str As String=$"{#include "/header"#}
'<div id="body">
'	<p>这是bodytext的内容：{# $bodytext #}</p>
'	<p>这是bodyhtml的内容：{#$h_bodyhtml#}</p>
'</div>
'{#include "/footer"#}"$
'	'str=Regex.Replace($"\{#\s*include.*?\s*#\}"$,str,"header")
'	str=Regex.Replace($"\{#\s*\$.*?\s*#\}"$,str,"{$content$}".Replace("{","\{").Replace("}","\}").Replace("$","\$"))
'	Log(str)
'	ExitApplication
End Sub